<html>
<title>Home Index</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="index.css">
<style>
    .w3-sidebar a {
        font-family: "Roboto", sans-serif
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .w3-wide {
        font-family: "Montserrat", sans-serif;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<body>
    <nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
        <div class="w3-container w3-display-container w3-padding-16">
            <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
            <img src="logo.png" width="150" height="100">
        </div>
        <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
            <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
                <i class="fa fa-list-ul"></i> Categories <i class="fa fa-caret-down"></i>
            </a>
            <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
                <a href="#laptop" class="w3-bar-item w3-button">Laptop</a>
                <a href="#mouse" class="w3-bar-item w3-button">Mouse</a>
                <a href="#keyboard" class="w3-bar-item w3-button">Keyboard</a>
                <a href="#mobile" class="w3-bar-item w3-button">Mobile</a>
                <a href="#pendrive" class="w3-bar-item w3-button">Pendrive</a>
            </div>
            <a href="#" onclick="document.getElementById('log').style.display='block'" class="w3-bar-item w3-button"><i class="fa fa-user-circle"></i> User Profile</a>
            <a href="#" onclick="document.getElementById('log').style.display='block'" class="w3-bar-item w3-button"><i class="fa fa-shopping-cart"></i> Cart</a>
            <a class="w3-bar-item w3-button" href="Log_in.html"><i class="fa fa-sign-in"></i> Log In</a>
        </div>
        <a href="#footer" class="w3-bar-item w3-button w3-padding"><i class="fa fa-phone"></i> Contact Us</a>
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding" onclick="document.getElementById('About').style.display='block'"><i class="fa fa-align-justify"></i> About Us</a>
        <a href="#footer" class="w3-bar-item w3-button w3-padding"><i class="fa fa-star"></i> Feedback</a>
        <a href="#footer" class="w3-bar-item w3-button w3-padding"><i class="fa fa-question-circle"></i> Help</a>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
        <div class="w3-bar-item w3-padding-24 w3-wide">EWARE</div>
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:250px">

        <!-- Top header -->
        <header class="w3-container w3-xlarge">
            <p class="w3-left" style="font-size: 1.5em; margin-top: 40px;">Welcome To E-Ware</p>
            <p class="w3-right" style="margin-top: 40px;">
                <input type="text"><button style="height: 40px;"><i class="fa fa-search"></i></button>
            </p>
        </header>

        <!-- Image header -->
        <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="DOKWGj.jpg" alt="Los Angeles" style="width:100%;">
                        <div class="w3-display-topleft w3-text-white" style="padding:24px 48px">
                            <h1 class="w3-jumbo w3-hide-small">New arrivals</h1>
                            <h1 class="w3-hide-large w3-hide-medium">New arrivals</h1>
                            <h1 class="w3-hide-small">COLLECTION 2022</h1>
                            <p><a href="#product" class="w3-button w3-black w3-padding-large w3-large">SHOP NOW</a></p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="phone.jpg" alt="Chicago" style="width:100%;">
                    </div>
                    <div class="item">
                        <img src="lappy.jpg" alt="New york" style="width:100%;">
                    </div>
                    <div class="item">
                        <img src="mobiles.jpg" alt="Chicago" style="width:100%;">
                    </div>
                    <div class="item">
                        <img src="mobiles0.jpg" alt="New york" style="width:100%;"> </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <!-- Push down content on small screens -->
            <div class="w3-hide-large" style="margin-top:83px"></div>
            <header class="w3-container w3-xlarge">
                <p class="w3-left">Products</p>
            </header>
            <!-- Top header -->
            <header class="w3-container w3-xlarge">
                <p class="w3-left">Laptop</p>
            </header>
            <div class="w3-container w3-text-grey" id="laptop">
                <p>5 items</p>
            </div>

            <!-- Product grid -->
            <div class="w3-row w3-grayscale" id="laptop">
                <div class="w3-col l3 s6">
                    <div class="w3-container">
                        <div class="w3-display-container">
                            <img style="width:100%" src="product/Envy%2013%20icore%205.jpg">
                            <div class="w3-display-middle w3-display-hover">
                                <button class="w3-button w3-black" onclick="document.getElementById('log').style.display='block'">Buy now <i class="fa fa-shopping-cart"></i></button>
                            </div>
                        </div>
                        <p>Envy Icore 5<br><b>Rs.50000</b></p>
                    </div>
                </div>
                <div class="w3-col l3 s6">
                    <div class="w3-container">
                        <div class="w3-display-container">
                            <img style="width:100%" src="product/HP%20pavillion%2015EC.jpg">
                            <div class="w3-display-middle w3-display-hover">
                                <button class="w3-button w3-black" onclick="document.getElementById('log').style.display='block'">Buy now <i class="fa fa-shopping-cart"></i></button>
                            </div>
                        </div>
                        <p>HP Pavillion<br><b>Rs.75986</b></p>
                    </div>
                </div>
                <div class="w3-col l3 s6">
                    <div class="w3-container">
                        <div class="w3-display-container">
                            <img style="width:100%" src="product/AOC%2021.5%20inch%20Full%20HD%20LED%20Backlit%20IPS%20Panel%20Monitor%209499.jpg">
                            <div class="w3-display-middle w3-display-hover">
                                <button class="w3-button w3-black" onclick="document.getElementById('log').style.display='block'">Buy now <i class="fa fa-shopping-cart"></i></button>
                            </div>
                        </div>
                        <p>AOC 20 Inch Full HD<br><b>Rs.109499</b></p>
                    </div>
                </div>
                <div class="w3-col l3 s6">
                    <div class="w3-container">
                        <div class="w3-display-container">
                            <img style="width:100%" src="product/HP%2021.5%20inch%20Full%20HD%20LED%20Backlit%20Monitor%206799.jpg">
                            <div class="w3-display-middle w3-display-hover">
                                <button class="w3-button w3-black" onclick="document.getElementById('log').style.display='block'">Buy now <i class="fa fa-shopping-cart"></i></button>
                            </div>
                        </div>
                        <p>HP 20 Inch Full HD<br><b>Rs.55000</b></p>
                    </div>
                </div>
                <div class="w3-col l3 s6">
                    <div class="w3-container">
                        <div class="w3-display-container">
                            <img style="width:100%" src="product/Philips%2021.5%20inch%20Full%20HD%20LED%20Backlit%20IPS%20Panel%20Gaming%20Monitor%208299rs.jpg">
                            <div class="w3-display-middle w3-display-hover">
                                <button class="w3-button w3-black" onclick="document.getElementById('log').style.display='block'">Buy now <i class="fa fa-shopping-cart"></i></button>
                            </div>
                        </div>
                        <p>Philips Full HD Gaming Monitor<br><b>Rs.65000</b></p>
                    </div>
                </div>
            </div>
            <header class="w3-container w3-xlarge">
                <p class="w3-left">Mouse</p>
            </header>
            <div class="w3-container w3-text-grey" id="laptop">
                <p>3 items</p>
            </div>

            <!-- Product grid -->
            <div class="w3-row w3-grayscale" id="mouse">
                <div class="w3-col l3 s6">
                    <div class="w3-container">
                        <div class="w3-display-container">
                            <img style="width:100%" src="product/Amkette%20HushPro%20Air%20Slim%20and%20Silent%20Wireless%20Optical%20Mouse%20%20479.jpg">
                            <div class="w3-display-middle w3-display-hover">
                                <button class="w3-button w3-black" onclick="document.getElementById('log').style.display='block'">Buy now <i class="fa fa-shopping-cart"></i></button>
                            </div>
                        </div>
                        <p>Amkette HshPro 20 Air slim Wireless Mouse<br><b>Rs.2000</b></p>
                    </div>
                </div>
                <div class="w3-col l3 s6">
                    <div class="w3-container">
                        <div class="w3-display-container">
                            <img style="width:100%" src="product/DDice%20Lighting%20USB%20Wired%20Optical%20Mouse%20259.jpg">
                            <div class="w3-display-middle w3-display-hover">
                                <button class="w3-button w3-black" onclick="document.getElementById('log').style.display='block'">Buy now <i class="fa fa-shopping-cart"></i></button>
                            </div>
                        </div>
                        <p>DDice Lighting USB Wired Mouse<br><b>Rs.2600</b></p>
                    </div>
                </div>
                <div class="w3-col l3 s6">
                    <div class="w3-container">
                        <div class="w3-display-container">
                            <img style="width:100%" src="product/Philips%20SPK7104%20Wired%20Optical%20Mouse%20349.jpg">
                            <div class="w3-display-middle w3-display-hover">
                                <button class="w3-button w3-black" onclick="document.getElementById('log').style.display='block'">Buy now <i class="fa fa-shopping-cart"></i></button>
                            </div>
                        </div>
                        <p>Philips SPK7104 Wired Optical Mouse<br><b>Rs.600</b></p>
                    </div>
                </div>
            <header class="w3-container w3-xlarge">
                <p class="w3-left">Keyboard</p>
            </header>
            <div class="w3-container w3-text-grey" id="keyboard">
                <p>3 items</p>
            </div>

            <!-- Product grid -->
            <div class="w3-row w3-grayscale" id="laptop">
                <div class="w3-col l3 s6">
                    <div class="w3-container">
                        <div class="w3-display-container">
                            <img style="width:100%" src="product/Amkette%20Xcite%20NEO%20Wired%20USB%20Laptop%20Keyboard%20399.jpg">
                            <div class="w3-display-middle w3-display-hover">
                                <button class="w3-button w3-black" onclick="document.getElementById('log').style.display='block'">Buy now <i class="fa fa-shopping-cart"></i></button>
                            </div>
                        </div>
                        <p>Amkette wired Keyboard<br><b>Rs.1600</b></p>
                    </div>
                </div>
                <div class="w3-col l3 s6">
                    <div class="w3-container">
                        <div class="w3-display-container">
                            <img style="width:100%" src="product/Dell%20KB%20216%20Wired%20USB%20Desktop%20Keyboard%20639.jpg">
                            <div class="w3-display-middle w3-display-hover">
                                <button class="w3-button w3-black" onclick="document.getElementById('log').style.display='block'">Buy now <i class="fa fa-shopping-cart"></i></button>
                            </div>
                        </div>
                        <p>Dell Keyboard<br><b>Rs.500</b></p>
                    </div>
                </div>
                <div class="w3-col l3 s6">
                    <div class="w3-container">
                        <div class="w3-display-container">
                            <img style="width:100%" src="product/Logitech%20K230%20Wireless%20Laptop%20Keyboard%201135.jpg">
                            <div class="w3-display-middle w3-display-hover">
                                <button class="w3-button w3-black" onclick="document.getElementById('log').style.display='block'">Buy now <i class="fa fa-shopping-cart"></i></button>
                            </div>
                        </div>
                        <p>logitech Wireless Keyboard<br><b>Rs.1000</b></p>
                    </div>
                </div>
                <header class="w3-container w3-xlarge">
                <p class="w3-left">Mobile</p>
            </header>
            <div class="w3-container w3-text-grey" id="mobile">
                <p>3 items</p>
            </div>
                
            <!-- Product grid -->
            <div class="w3-row w3-grayscale" id="laptop">
                <div class="w3-col l3 s6">
                    <div class="w3-container">
                        <div class="w3-display-container">
                            <img style="width:100%" src="product/Note%208pro.jpg">
                            <div class="w3-display-middle w3-display-hover">
                                <button class="w3-button w3-black" onclick="document.getElementById('log').style.display='block'">Buy now <i class="fa fa-shopping-cart"></i></button>
                            </div>
                        </div>
                        <p>Note 8<br><b>Rs.15000</b></p>
                    </div>
                </div>
                <div class="w3-col l3 s6">
                    <div class="w3-container">
                        <div class="w3-display-container">
                            <img style="width:100%" src="product/Mi%20A3.jpg">
                            <div class="w3-display-middle w3-display-hover">
                                <button class="w3-button w3-black" onclick="document.getElementById('log').style.display='block'">Buy now <i class="fa fa-shopping-cart"></i></button>
                            </div>
                        </div>
                        <p>MI A3<br><b>Rs.11000</b></p>
                    </div>
                </div>
                <div class="w3-col l3 s6">
                    <div class="w3-container">
                        <div class="w3-display-container">
                            <img style="width:100%" src="product/Galaxy%20S10.jpg">
                            <div class="w3-display-middle w3-display-hover">
                                <button class="w3-button w3-black" onclick="document.getElementById('log').style.display='block'">Buy now <i class="fa fa-shopping-cart"></i></button>
                            </div>
                        </div>
                        <p>Galaxy S10<br><b>Rs.30000</b></p>
                    </div>
                </div>
            </div>
            

            <!-- Footer -->
            <footer class="w3-padding-64 w3-black w3-small w3-center" id="footer">
                <div class="w3-row-padding">
                    <div class="w3-col s4">
                        <h4>Help</h4>
                        <p>Questions? Go ahead.</p>
                        <form method="GET" action="contact.jsp">
                            <p><input class="w3-input w3-border" style="color: black" type="text" placeholder="Name" name="Name" required></p>
                            <p><input class="w3-input w3-border" style="color: black" type="text" placeholder="Email" name="Email" required></p>
                            <p><input class="w3-input w3-border" style="color: black" type="text" placeholder="Subject" name="Subject" required></p>
                            <p><input class="w3-input w3-border"style="color: black" type="text" placeholder="Message" name="Message" required></p>
                            <button type="submit" class="w3-button w3-block w3-grey">Send</button>
                        </form>
                    </div>

                    <div class="w3-col s4">
                        <h4>About Us</h4>
                        <p><a href="#footer" onclick="document.getElementById('About').style.display='block'">About us</a></p>
                        <p><a href="#footer">We're hiring</a></p>
                        <p><a href="#footer">Support</a></p>
                        <p><a href="#footer">Find store</a></p>
                        <p><a href="#footer">Shipment</a></p>
                        <p><a href="#footer">Payment</a></p>
                        <p><a href="#footer">Gift card</a></p>
                        <p><a href="#footer">Return</a></p>
                        <p><a href="#footer">Help</a></p>
                    </div>

                    <div class="w3-col s4 w3-justify">
                        <h4>Contact Us</h4>
                        <p><i class="fa fa-warehouse"></i> E-Ware</p>
                        <p><i class="fa fa-fw fa-phone w3-hover-opacity"></i> 1800-1200-290</p>
                        <p><i class="fa fa-fw fa-envelope w3-hover-opacity"></i> eware2019@gmail.com</p>
                        <h4>Feedback</h4>
                        <p><i class="fa fa-star w3-hover-opacity"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </p>
                        <h4>Social</h4>
                        <i class="fa fa-google w3-hover-opacity w3-large"></i>
                        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
                        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
                        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
                        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
                        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
                    </div>
                </div>
            </footer>

            <div class="w3-black w3-center w3-padding-24"><a href="index.jsp" target="_blank" class="w3-hover-opacity"><i class="fa fa-globe"></i> www.eware.com</a></div>

            <!-- End page content -->
        </div>

        <!-- Newsletter Modal -->
        <div id="About" class="w3-modal">
            <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
                <div class="w3-container w3-white w3-center">
                    <i onclick="document.getElementById('About').style.display='none'" class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge"></i>
                    <h2 class="w3-wide" style="margin-left: 70px;">About Us</h2>
                    <p style="text-align: justify;">
                        <b>Our Leadership Principles</b><br><br>
                        Our Leadership Principles aren't inspirational wall hangings. These Principles work hard, just like we do. Amazonians use them, every day, whether they're discussing ideas for new projects, deciding on the best solution for a customer's problem, or interviewing candidates.<br><br>
                        <b>Customer Obsession</b><br><br>
                        Leaders start with the customer and work backwards. They work vigorously to earn and keep customer trust. Although leaders pay attention to competitors, they obsess over customers.<br><br>
                        <b>Ownership</b><br><br>
                        Leaders are owners. They think long term and don't sacrifice long-term value for short-term results. They act on behalf of the entire company, beyond just their own team. They never say "that's not my job.”<br><br>
                        <b>Think Big</b><br><br>
                        Thinking small is a self-fulfilling prophecy. Leaders create and communicate a bold direction that inspires results. They think differently and look around corners for ways to serve customers.<br><br>
                        <b>Deliver Results</b><br><br>
                        Leaders focus on the key inputs for their business and deliver them with the right quality and in a timely fashion. Despite setbacks, they rise to the occasion and never settle.<br><br>
                        <b>Opportunities</b><br><br>
                        From selling globally to locally, from making money on your site to expanding your business,eWare has a lot of opportunities for you to explore.
                    </p>
                </div>
            </div>
        </div>
        <div id="log" class="w3-modal">
            <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
                <div class="w3-container w3-white w3-center">
                    <i onclick="document.getElementById('log').style.display='none'" class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge"></i>
                    <h2 class="w3-wide">Welcome to EWARE</h2>
                    <p>You have to Log in First to Purchase Our Product</p>
                    <form action="Log_in.html"><button type="submit" class="w3-button w3-padding-large w3-red w3-margin-bottom">Go To Log In</button></form>
                </div>
            </div>
        </div>
        <script>
            // Accordion 
            function myAccFunc() {
                var x = document.getElementById("demoAcc");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                }
            }

            // Click on the "Jeans" link on page load to open the accordion for demo purposes
            document.getElementById("myBtn").click();


            // Open and close sidebar
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }
        </script>

</body>

</html>