 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <link href="css/bootstrap.min.css" rel="stylesheet">
     <title>Log In</title>
     <link href="Log_in.css" rel="stylesheet" media="all">
 </head>

 <body>
     <div class="box-1">
         <div class="box-2">
             <h1 class="text-1">Welcome</h1>
             <form id="user" method="post" class="in" action="Log_in.jsp">
                 <div class="image"></div>
                 <input name="uid" type="text" class="form-control" maxlength="25" required placeholder="User ID">
                 <input name="pass" type="password" class="form-control" maxlength="25" required placeholder="Password">
                 <button type="submit" class="btn btn-primary">Log In</button>
                 <p class="text-2">Don't have any account? <a href="signup.html">Sign Up</a></p>
             </form>
         </div>
     </div>
 </body>

 </html>