* {
    margin: 0px auto;
}

.box-1 {
    width: 100%;
    height: 100%;
    /*background-color: yellow;*/
    background: url(webpg.jpg);
    background-size: cover;
    position: absolute;
}

.box-2 {
    margin-top: 150px;
    width: 350px;
    height: 400px;
    background-color: black;
    opacity: 75%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.text-1 {
    text-align: center;
    color: white;
    font-family: open-sanse;
    font-size: 2.5em;
    padding-top: 20px;
}

.image {
    width: 100px;
    height: 100px;
    /*background-color: aliceblue;*/
    background: url(user.png);
    margin-top: 10px;
}

.form-control {
    width: 300px;
    height: 30px;
    padding: 10px;
    margin-top: 20px;
    margin-left: 25px;
    border-radius: 25px;
    box-sizing: border-box;
    background-color: antiquewhite;
    color: black;
}

div {
    text-align: center;
}

button {
    width: 300px;
    height: 40px;
    padding: 10px;
    margin-top: 25px;
    margin-left: 25px
}

.in {
    position: absolute;
    transition: .5s;
}

.text-2 {
    color: white;
    font-family: open-sanse;
    font-size: 15px;
    text-align: center;
}

.text-2 a {
    font-family: open-sanse;
    font-size: 15px;
}

.text-2 a:hover {
    color: aqua;
    cursor: pointer;
}

p {
    margin-top: 7px;
}