* {
    margin: 0px auto;
}

.box-1 {
    width: 100%;
    height: 100%;
    background: url(b-l-g.jpg);
    background-size: cover;
    background-attachment: fixed;
    overflow-x: auto;
}

.box-2 {
    margin-top: 120px;
    width: 700px;
    background-color: black;
    opacity: 75%;
    border-radius: 10px;
    margin-bottom: 70px;
}

h1 {
    color: white;
    font-family: open-sanse;
    font-size: 2.5em;
    padding-top: 20px;
}

.text {
    text-align: center;
    color: white;
    font-family: open-sanse;
    font-size: 2.5em;
    padding-top: 20px;
}

.s2 {
    width: 310px;
    height: 40px;
    padding: 10px;
    margin-top: 20px;
}

.s1 {
    width: 670px;
    height: 40px;
    padding: 10px;
    margin-top: 20px;
    margin-right: 10px;
}

.row {
    margin-left: auto;
}

.form-control {
    border-radius: 25px;
    box-sizing: border-box;
    background-color: antiquewhite;
    color: black;
}

div {
    text-align: center;
}

.btn {
    margin-top: -5px;
    border-radius: 25px;
}

button:hover {
    background-color: aquamarine;
}

a {
    font-family: open-sanse;
    font-size: 15px;
}

a:hover {
    color: aqua;
    cursor: pointer;
}

p {
    color: white;
    margin-top: -5px;
}

.form-check-label {
    color: azure;
}