 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <link href="css/bootstrap.min.css" rel="stylesheet">
     <title>Register</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!--Bootsrap 4 CDN-->
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js"></script>
     <link href="signup.css" rel="stylesheet" media="all">
 </head>

 <body>
     <div class="box-1">
         <div class="container">
             <div class="row">
                 <div class="box-2">
                     <div>
                         <form data-toggle="validator" role="form" method="GET" action="signup.jsp">
                             <h1 class="text">Sign Up</h1>
                             <div class="row">
                                 <div class="col">
                                     <div class="form-group">
                                         <input class="form-control s2" type="text" maxlength="25" required name="fname" placeholder="First Name">
                                     </div>
                                     <div class="help-block with-errors"></div>
                                 </div>
                                 <div class="col">
                                     <div class="form-group">
                                         <input class="form-control s2" type="text" maxlength="25" required name="lname" placeholder="Last Name">
                                     </div>
                                 </div>
                             </div>
                             <div class="row">
                                 <div class="form-group">
                                     <input type="email" id="inputEmail" data-error="Email address is invalid" class="form-control s1" required name="email" placeholder="Email ID">
                                     <div class="help-block with-errors"></div>
                                 </div>
                             </div>
                             <div class="row">
                                 <div class="col">
                                     <div class="form-group">
                                         <input id="pass" type="password" class="form-control s2" data-minlength="8" data-error="Minimum of 8 characters" required name="pass" placeholder="Password">
                                         <div class="help-block with-errors"></div>
                                     </div>
                                 </div>
                                 <div class="col">
                                     <div class="form-group">
                                         <input type="password" class="form-control s2" data-match="#pass" data-match-error="oops,confirmed password didn't match" required name="cpass" placeholder="Confirm Password">
                                         <div class="help-block with-errors"></div>
                                     </div>
                                 </div>
                             </div>
                             <div class="row">
                                 <div class="col">
                                     <div class="form-group">
                                         <input class="form-control s2" type="text" pattern="^[_0-9]{1,}$" required name="mno" minlength="10" maxlength="10" placeholder="Mobile No.">
                                         <div class="help-block with-errors">
                                             <lable>Enter only 10 digit long numbers</lable>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="col">
                                     <div class="form-group">
                                         <input class="form-control s2" type="text" pattern="^[_0-9]{1,}$" maxlength="10" name="ano" placeholder="Alternative No.(Optional)">
                                     </div>
                                 </div>
                             </div>
                             <div class="row">
                                 <div class="form-group">
                                     <textarea id="add" rows="2" cols="10" class="form-control s1" required name="addre" placeholder="Address"></textarea>
                                 </div>
                             </div>
                             <div class="row">
                                 <div class="col">
                                     <div class="form-group">
                                         <input id="city" type="text" class="form-control s2" required name="city" placeholder="City">
                                     </div>
                                 </div>
                                 <div class="col">
                                     <div class="form-group">
                                         <input id="pin" type="text" class="form-control s2" pattern="^[_0-9]{1,}$" required name="pin" placeholder="Pincode">
                                     </div>
                                 </div>
                             </div>
                             <div class="form-group">
                                 <div class="checkbox">
                                     <label class="form-check-label">
                                         <input type="checkbox" id="terms" data-error="You must agree before submitting." required>
                                         Agree to terms and conditions
                                     </label>
                                     <div class="help-block with-errors"></div>
                                 </div>
                             </div>
                             <div class="row">
                                 <div class="form-group">
                                     <button type="submit" class="btn btn-primary s1">Submit</button>
                                 </div>
                             </div>
                             <p>Have an account? <a href="Log_in.html">Log In</a></p>
                         </form>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </body>

 </html>